org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.19
  yarn_mappings=1.19+build.1
  loader_version=0.14.7
  fabric_version=0.55.3+1.19

# Mod Properties
  group=com.tamaized
  displayname=Void Fog
  authors=Tamaized, Sollace
  description=Brings back the old Void Fog

# Dependencies
  modmenu_version=4.0.0
  kirin_version=1.11.0
