org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=1.18-pre8
  yarn_mappings=1.18-pre8+build.2
  loader_version=0.12.5
  fabric_version=0.43.0+1.18

# Mod Properties
  group=com.tamaized
  displayname=Void Fog
  authors=Tamaized, Sollace
  description=Brings back the old Void Fog

# Dependencies
  modmenu_version=2.0.0-beta.7
  kirin_version=1.10.0-beta.2
